#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0397d332985bcdd298807b9e4b4b339e115dd1ae80c84b442565ee455bfc7ce73b"

# .env
HELLO="encrypted:BLXAaO6Y901NShlU2TLU94D/qs+sgaMs5W0J/VqA4eXIDbILNbTv5B3HcY8SYUktWNjbPJ9bzJtNX+FzPn9EzqY/tGjC6pQ7Xf6+vEOrJzHxYsSbihGNOQUyniwiNFnAdkHzJirH"
API_KEY="encrypted:BMSQKA2LCcJPp6IKgu1finJ6rGPHoXqhK9Et6/qI5vIx8mh1JhCc7VM9Eim3si1Ef67W8ArEHVKwrJkCJr0JMHKhz8fRwvf5lVcw3YXCkp1XYC9e8TLM5yEaHrKqIcj9P1AIgllT"
